@media screen and (max-width: 1000px)
    menu
        display: block
    body
        header
            justify-content: space-between
            padding: 0 50px
             
            nav
                display: none !important

    article#carrossel
        height: 100vh !important

        section
            width: 60% !important
            top: 0px !important
            right: 50% !important
            transform: translate(50%)
        div#botoes
            height: 50% !important

    main
        div#welcome
            article
                h1
                    font-size: 3.5em !important
                    margin: 10px
                img
                    display: none

        article#topBurgers
            top: -380px !important

            h1#titulo
                margin: 0 50px

            div#topBurguers
                section.burguer
                    width: 300px !important

        div#aval
            top: -450px !important
            article
                section
                    gap: 10px !important

        article#cupom
            margin-top: -600px !important
            h1
                width: 85% !important
    footer
        height: 25vh !important
        padding-top: 30px !important
        section#social
            display: none !important
        section#cardapio
            display: none
        section#endereco
            line-height: 1 !important

    div#contexto
        background-color: white
        padding: 10px
        p
            color: black
            text-align: center
            